{
  "name": "eqplus-ff",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "yarn build:background && yarn build:content-script && yarn build:popup",
    "build:popup": "tsc -b ./src/popup && vite --config vite.popup.ts build",
    "build:background": "tsc -b ./src/background && vite --config vite.background.ts build",
    "build:content-script": "tsc -b ./src/content-script && vite --config vite.content-script.ts build",
    "lint": "eslint ."
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "color2k": "^2.0.3",
    "jszip": "^3.10.1",
    "react": "^19.2.5",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-react": "^6.0.1",
    "chalk": "^5.6.2",
    "eslint": "^10.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
